<?xml version="1.0"?>

<group name="OpenKinect" description="grabs images from Kinect or Xtion">

	<description type="text">
		Uses libfreenect from OpenKinect to grab images from a Kinect or a Xtion.
        Non-standard drivers are necessary for the Xtion.
        
        http://openkinect.org/
    </description>

	<example description="A simple example">
		<module
			class="OpenKinect"
			name="OpenKinect"
		/>
	</example>

	<output name="DEPTH" description="The depth of the image" size_x="640" size_y="480" />
	<output name="INTENSITY" description="The gray image" size_x="640" size_y="480" />
	<output name="RED" description="The red channel of the image" size_x="640" size_y="480" />
	<output name="GREEN" description="The green channel of the image" size_x="640" size_y="480" />
	<output name="BLUE" description="The blue channel of the image" size_x="640" size_y="480" />

	<module class="OpenKinect" />

	<created>2012</created>
	
	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>OpenKinect.h</file>
   		<file>OpenKinect.cc</file>
   		<file>OpenKinect.ikc</file>
   </files>

</group>
