<?xml version="1.0"?>

<group name="FaceModule" description="minimal example module">

	<description type="text">
		Module that can be used as a start for a new module.
		Simply change all occurrences of "MyModule" to the name of your new module in
		MyModule.cc, MyModule.h and MyModule.ikc (this file), rename the files, and fill
		in the new code and documentation. This module is located in the
		UserModules directory.
	</description>

	<example description="A simple example">
		<module
			class="FaceModule"
			name="FaceModule"
			parameter1 = "3.14"
			parameter2 = "42"
		/>
	</example>



	<input name="FACE_POSITION" size="3" description="The face position relative to the kinect. X, Y, Z" />


	<output name="OUTPUT" description="The first output" size="3" />


	<module class="FaceModule" />

	<author>
		<name>Christian Balkenius</name>
		<email>christian.balkenius@lucs.lu.se</email>
		<affiliation>Lund University Cognitive Science</affiliation>
		<homepage>http://www.lucs.lu.se/Christian.Balkenius</homepage>
	</author>

   <files>
   		<file>FaceModule.h</file>
   		<file>FaceModule.cc</file>
   		<file>FaceModule.ikc</file>
   </files>

</group>

