<?xml version = "1.0"?>

<group title = "AGDA's modules">
	
    <description>
		This is AGDA's modules and how they are connected.
    </description>
    
    
    <!-- Modules -->
    <!-- Servo part -->
    <module
    		class		 = "Dynamixel"
		name		 = "Dynamixel"
		_device		 = "/dev/cu.usbserial-A40129FV"
		device		 = "/dev/ttyUSB0"
		index_mode 	 = "indirect"
		servo_id	 = "1 2 3"
		angle_unit 	 = "degrees"
		speed   	= "0.3"
		torque		= "0.1"
		feedback	 = "no"
		start_up_delay   = "20"
    />
   
   <!-- Kinnect part -->
   <module
		class 	 = "Kinect"
		name 	 = "KINECT"
   />

   <!-- FaceDet part -->
   <module
		class	 = "MPIFaceDetector"
		name 	 = "FaceDetector"
   />
   
   <!-- Artoolkit -->
   <module
		class   = "MarkerTracker"
		name	= "MarkerTracker"
   />
    
    <!-- Vår kod -->
    <module
    		class	= "ObjectModule"
    		name 	= "ObjectModule"		
    /> 
    <module
    		class	= "FocusSelector"
    		name 	= "FocusSelector"		
    /> 
    <module
    		class	= "ModeSelector"
    		name 	= "Stress"		
    />
    <module
    		class	= "Movement"
    		name 	= "Movement"		
    />

    <!-- Connections -->
   
	<connection sourcemodule  = "KINECT" source  = "INTENSITY" targetmodule  = "FaceDetector" target  = "INPUT" />
	<connection sourcemodule = "KINECT" source = "INTENSITY" targetmodule = "MarkerTracker" target = "INPUT" delay="0" />
	<!--<connection sourcemodule = "KINECT" source = "RED" targetmodule = "MarkerTracker" target = "INPUT" delay="0" />
	 <connection sourcemodule = "KINECT" source = "GREEN" targetmodule = "MarkerTracker" target = "INPUT" delay="0" />		
	<connection sourcemodule = "KINECT" source = "BLUE" targetmodule = "MarkerTracker" target = "INPUT" delay="0" /> -->
	
	<connection sourcemodule  = "KINECT" source  = "DEPTH" targetmodule  = "ObjectModule" target  = "FACE_DISTANCE" />
	<connection sourcemodule = "FaceDetector" source = "FACE_POSITION" targetmodule  = "ObjectModule" target = "FACE_POSITION" />

	<connection sourcemodule = "ObjectModule" source = "OBJECT_STATUS" targetmodule  = "FocusSelector" target = "OBJECT_STATUS" />
	<connection sourcemodule = "ObjectModule" source = "OBJECT_STATUS" targetmodule  = "Stress" target = "INPUT" />

	<connection sourcemodule = "FocusSelector" source = "FOCUS" targetmodule  = "Movement" target = "FOCUS" />
	<connection sourcemodule = "Stress" source = "STRESS" targetmodule  = "Movement" target  = "STRESS" />

	<connection sourcemodule = "Movement" source = "OUTPUT" targetmodule  = "Dynamixel" target  = "GOAL_POSITION" />
	<connection sourcemodule = "Movement" source = "SPEED" targetmodule  = "Dynamixel" target  = "MOVING_SPEED" />

        
    <!-- Web GUI-->
	<view name = "ADGA" object_size = "50" >
    	<!-- Dynamixel objects -->

        <!--<object
            class	 = "Table"
            title	 = "Actual Positions"
            module	 = "Dynamixel"
            source 	 = "OUTPUT"
            x = "0" 	y = "5"
            w = "2" 	h = "2" 
            max		 = "3.14"
        />
        <object
            class = "Plot"
            title = "Load"
            module  = "Dynamixel"
            source  = "LOAD"
            x = "2" y = "9"
            w = "2" h = "2"
            min = "-1"
            max = "1"
        />
        
        <object
            class = "BarGraph"
            title = "Voltage (V)"
            module  = "Dynamixel"
            source  = "VOLTAGE"
            x = "0" y = "7"
            w = "2" h = "2" 
            max = "20"
        />
        
        <object
            class = "BarGraph"
            title = "Temperature (C)"
            module  = "Dynamixel"
            source  = "TEMPERATURE"
            x = "0" y = "9"
            w = "2" h = "2" 
            max = "100"
        />-->
        
        <!--<object 
        	class = "Image" 
        	title = " " 
        	dragarea = "no" 
        	type = "file" 
        	file = "Arm.jpg" 
        	x = "2" y = "5"
        	w = "4" h  = "4" 
    	/> -->

	<!-- Face detection -->		
	<object
		class    = "Image"
		title    = "Kinect camera"
		type	 = "rgb"
		module   = "KINECT"
		source   = "RED+GREEN+BLUE"
		x = "0" y = "0"
		w = "12" h = "10"
		min  = "0"
		max  = "1"
	/>
			
	<object
            	class	 = "Circle"
            	color	 = "red"
		size	 = "0.025"
		module	 = "FaceDetector"
            	source	 = "FACES"
		x = "0" y = "0"
		w = "12" h = "10"
	/>
            
	<object
        	class    = "Cross"
            	size     = "0.05"
            	module   = "FaceDetector"
            	source   = "FACE_POSITION"
		x = "0" y = "0"
		w = "12" h = "10"
	/>
	<!--		
	<object
        	class    = "Image"
		title    = "Left Eye"
		type	 = "gray"
		module   = "FaceDetector"
		source   = "EYE_LEFT"	
		x = "6" y = "5"
		w = "2" h = "2"
		min  = "0"
		max  = "1"
	/>
		
		<object
			class    = "Image"
			title    = "Right Eye"
			type	 = "gray"
			module   = "FaceDetector"
			source   = "EYE_RIGHT"
			x = "10" y = "5"
			w = "2" h = "2"
			min  = "0"
			max  = "1"
		/>
		
		<object
			class    = "Image"
			title    = "Output"
			type	 = "gray"
			module   = "FaceDetector"
			source   = "OUTPUT"
			x = "6" y = "7"
			w = "3" h = "2"
			min  = "0"
			max  = "1"
		/>
		
		<object
			class    = "Image"
			title    = "Face"
			type	 = "gray"
			module   = "FaceDetector"
			source   = "FACE"
			x = "9" y = "7"
			w = "3" h = "2"
		/>
			-->
		<!-- KINNECT objects -->
        <object 
        	class 	= "Image"
        	type 	= "spectrum" 
        	name 	= "Camera" 
        	module  = "KINECT" 
        	source  = "DEPTH" 
        	x = "6" y = "10" 
			w = "6" h = "5"
        />
        <_object 
        	class 	= "Image" 
        	type 	= "rgb" 
        	name 	= "Camera" 
        	module  = "KINECT" 
        	source  = "RED+GREEN+BLUE" 
        	x = "9" y = "12" 
        	w = "3" h = "2" 
        />
        
        <!-- Marker tracker -->
        <object
		class   = "Lines"
		module  = "MarkerTracker"
		source  = "EDGES"
		x = "0" y = "0"
		w = "6" h = "5"
		min = "0"
		max = "1"
                color="red"
                stroke_width="1"
	/>

	<object
		class   = "Cross"
		module  = "MarkerTracker"
		source  = "MARKERS"
                size = "0.03"
                stroke_width="1"
		x = "0" y = "0"
		w = "6" h = "5"
		min = "0"
		max = "1"
	/>

        <object
                class   = "Label"
                type    = "value"
                select  = "2"
                decimals = "0"
                offset_x = "0.05"
                offset_y = "0.05"
                module  = "MarkerTracker"
                source  = "MARKERS"
		x = "0" y = "0"
		w = "6" h = "5"
 	/>
    </view>
</group>
 
